<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:background="?attr/colorPrimaryVariant">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:indeterminate="false"
        app:indicatorSize="150dp"
        app:indicatorInset="0dp"
        app:trackThickness="12dp"
        app:trackCornerRadius="12dp"
        app:trackColor="?attr/colorSurface"
        app:indicatorTrackGapSize="0dp"
        app:indicatorColor="?attr/colorSecondary"
        android:progress="70"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7/10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/progressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/progressIndicator"
        app:layout_constraintStart_toStartOf="@+id/progressIndicator"
        app:layout_constraintTop_toTopOf="@+id/progressIndicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTaskView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/rv_bg"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerTaskView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerTaskView"
        app:layout_constraintStart_toStartOf="@+id/recyclerTaskView"
        app:layout_constraintTop_toTopOf="@+id/recyclerTaskView" />

</androidx.constraintlayout.widget.ConstraintLayout>