<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/taskNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/taskDescRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:src="@drawable/baseline_options"
        android:background="#00000000"
        android:contentDescription="@string/options"
        android:layout_marginStart="8dp"/>


</LinearLayout>